<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="3?eP6g/hz:tc_.=}jeiF">strip</variable>
    <variable type="" id="$.}h5j8C.bJfqBp^Ne$t">dauerlauf</variable>
  </variables>
  <block type="pxt-on-start" x="0" y="0">
    <statement name="HANDLER">
      <block type="variables_set">
        <field name="VAR" id="3?eP6g/hz:tc_.=}jeiF" variabletype="">strip</field>
        <value name="VALUE">
          <shadow type="math_number" id="t9y@+]5PxEVTQE,G+oKC">
            <field name="NUM">0</field>
          </shadow>
          <block type="neopixel_create">
            <field name="pin">DigitalPin.P0</field>
            <field name="mode">NeoPixelMode.RGB</field>
            <value name="numleds">
              <shadow type="math_number">
                <field name="NUM">3</field>
              </shadow>
            </value>
          </block>
        </value>
        <next>
          <block type="variables_set">
            <field name="VAR" id="$.}h5j8C.bJfqBp^Ne$t" variabletype="">dauerlauf</field>
            <value name="VALUE">
              <shadow type="math_number">
                <field name="NUM">1</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="device_forever" x="948" y="108">
    <statement name="HANDLER">
      <block type="controls_if">
        <mutation else="1"></mutation>
        <value name="IF0">
          <shadow type="logic_boolean" id="g]F3Oz:VK5CAt/cG;e(e">
            <field name="BOOL">TRUE</field>
          </shadow>
          <block type="variables_get">
            <field name="VAR" id="$.}h5j8C.bJfqBp^Ne$t" variabletype="">dauerlauf</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="neopixel_set_strip_color">
            <value name="strip">
              <block type="variables_get">
                <field name="VAR" id="3?eP6g/hz:tc_.=}jeiF" variabletype="">strip</field>
              </block>
            </value>
            <value name="rgb">
              <shadow type="neopixel_colors">
                <field name="color">NeoPixelColors.Red</field>
              </shadow>
            </value>
            <next>
              <block type="device_pause">
                <value name="pause">
                  <shadow type="timePicker">
                    <field name="ms">500</field>
                  </shadow>
                </value>
                <next>
                  <block type="neopixel_set_strip_color">
                    <value name="strip">
                      <block type="variables_get">
                        <field name="VAR" id="3?eP6g/hz:tc_.=}jeiF" variabletype="">strip</field>
                      </block>
                    </value>
                    <value name="rgb">
                      <shadow type="neopixel_colors">
                        <field name="color">NeoPixelColors.Green</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="device_pause">
                        <value name="pause">
                          <shadow type="timePicker">
                            <field name="ms">500</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="neopixel_set_strip_color">
                            <value name="strip">
                              <block type="variables_get">
                                <field name="VAR" id="3?eP6g/hz:tc_.=}jeiF" variabletype="">strip</field>
                              </block>
                            </value>
                            <value name="rgb">
                              <shadow type="neopixel_colors">
                                <field name="color">NeoPixelColors.Blue</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="device_pause">
                                <value name="pause">
                                  <shadow type="timePicker">
                                    <field name="ms">500</field>
                                  </shadow>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="neopixel_rotate">
            <value name="strip">
              <block type="variables_get">
                <field name="VAR" id="3?eP6g/hz:tc_.=}jeiF" variabletype="">strip</field>
              </block>
            </value>
            <value name="offset">
              <shadow type="math_number">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <next>
              <block type="neopixel_show">
                <value name="strip">
                  <block type="variables_get">
                    <field name="VAR" id="3?eP6g/hz:tc_.=}jeiF" variabletype="">strip</field>
                  </block>
                </value>
                <next>
                  <block type="device_pause">
                    <value name="pause">
                      <shadow type="timePicker">
                        <field name="ms">1000</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="device_button_event" x="22" y="224">
    <field name="NAME">Button.A</field>
    <statement name="HANDLER">
      <block type="variables_set">
        <field name="VAR" id="$.}h5j8C.bJfqBp^Ne$t" variabletype="">dauerlauf</field>
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <next>
          <block type="neopixel_show">
            <value name="strip">
              <block type="variables_get">
                <field name="VAR" id="3?eP6g/hz:tc_.=}jeiF" variabletype="">strip</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="neopixel_rotate" disabled="true" x="1493" y="374">
    <value name="strip">
      <block type="variables_get">
        <field name="VAR" id="3?eP6g/hz:tc_.=}jeiF" variabletype="">strip</field>
      </block>
    </value>
    <value name="offset">
      <shadow type="math_number">
        <field name="NUM">1</field>
      </shadow>
    </value>
  </block>
  <block type="device_button_event" x="23" y="474">
    <field name="NAME">Button.AB</field>
    <statement name="HANDLER">
      <block type="variables_set">
        <field name="VAR" id="$.}h5j8C.bJfqBp^Ne$t" variabletype="">dauerlauf</field>
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
  <block type="neopixel_set_strip_color" disabled="true" x="24" y="671">
    <value name="strip">
      <block type="variables_get">
        <field name="VAR" id="3?eP6g/hz:tc_.=}jeiF" variabletype="">strip</field>
      </block>
    </value>
    <value name="rgb">
      <shadow type="neopixel_colors">
        <field name="color">NeoPixelColors.Green</field>
      </shadow>
    </value>
  </block>
  <block type="neopixel_shift" disabled="true" x="1422" y="602">
    <value name="strip">
      <block type="variables_get">
        <field name="VAR" id="3?eP6g/hz:tc_.=}jeiF" variabletype="">strip</field>
      </block>
    </value>
    <value name="offset">
      <shadow type="math_number">
        <field name="NUM">1</field>
      </shadow>
    </value>
  </block>
  <block type="neopixel_rotate" disabled="true" x="18" y="780">
    <value name="strip">
      <block type="variables_get">
        <field name="VAR" id="3?eP6g/hz:tc_.=}jeiF" variabletype="">strip</field>
      </block>
    </value>
    <value name="offset">
      <shadow type="math_number">
        <field name="NUM">1</field>
      </shadow>
    </value>
  </block>
  <block type="neopixel_show_bar_graph" disabled="true" x="1441" y="727">
    <value name="strip">
      <block type="variables_get">
        <field name="VAR" id="3?eP6g/hz:tc_.=}jeiF" variabletype="">strip</field>
      </block>
    </value>
    <value name="value">
      <shadow type="math_number">
        <field name="NUM">0</field>
      </shadow>
    </value>
    <value name="high">
      <shadow type="math_number">
        <field name="NUM">9</field>
      </shadow>
    </value>
    <next>
      <block type="neopixel_set_strip_rainbow" disabled="true">
        <value name="strip">
          <block type="variables_get">
            <field name="VAR" id="3?eP6g/hz:tc_.=}jeiF" variabletype="">strip</field>
          </block>
        </value>
        <value name="startHue">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="endHue">
          <shadow type="math_number">
            <field name="NUM">180</field>
          </shadow>
        </value>
      </block>
    </next>
  </block>
  <block type="device_button_event" x="1455" y="871">
    <field name="NAME">Button.B</field>
    <statement name="HANDLER">
      <block type="neopixel_clear">
        <value name="strip">
          <block type="variables_get">
            <field name="VAR" id="3?eP6g/hz:tc_.=}jeiF" variabletype="">strip</field>
          </block>
        </value>
        <next>
          <block type="neopixel_show">
            <value name="strip">
              <block type="variables_get">
                <field name="VAR" id="3?eP6g/hz:tc_.=}jeiF" variabletype="">strip</field>
              </block>
            </value>
            <next>
              <block type="variables_set">
                <field name="VAR" id="$.}h5j8C.bJfqBp^Ne$t" variabletype="">dauerlauf</field>
                <value name="VALUE">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
                <next>
                  <block type="neopixel_set_strip_color">
                    <value name="strip">
                      <block type="variables_get">
                        <field name="VAR" id="3?eP6g/hz:tc_.=}jeiF" variabletype="">strip</field>
                      </block>
                    </value>
                    <value name="rgb">
                      <shadow type="neopixel_colors">
                        <field name="color">NeoPixelColors.Green</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="neopixel_set_pixel_color">
                        <value name="strip">
                          <block type="variables_get">
                            <field name="VAR" id="3?eP6g/hz:tc_.=}jeiF" variabletype="">strip</field>
                          </block>
                        </value>
                        <value name="pixeloffset">
                          <shadow type="math_number">
                            <field name="NUM">0</field>
                          </shadow>
                        </value>
                        <value name="rgb">
                          <shadow type="neopixel_colors">
                            <field name="color">NeoPixelColors.Red</field>
                          </shadow>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="neopixel_set_strip_rainbow" disabled="true" x="31" y="977">
    <value name="strip">
      <block type="variables_get">
        <field name="VAR" id="3?eP6g/hz:tc_.=}jeiF" variabletype="">strip</field>
      </block>
    </value>
    <value name="startHue">
      <shadow type="math_number">
        <field name="NUM">1</field>
      </shadow>
    </value>
    <value name="endHue">
      <shadow type="math_number">
        <field name="NUM">360</field>
      </shadow>
    </value>
  </block>
  <block type="neopixel_set_pixel_color" disabled="true" x="746" y="986">
    <value name="strip">
      <block type="variables_get">
        <field name="VAR" id="3?eP6g/hz:tc_.=}jeiF" variabletype="">strip</field>
      </block>
    </value>
    <value name="pixeloffset">
      <shadow type="math_number">
        <field name="NUM">1</field>
      </shadow>
    </value>
    <value name="rgb">
      <shadow type="neopixel_colors">
        <field name="color">NeoPixelColors.Yellow</field>
      </shadow>
    </value>
  </block>
</xml>